@import 'global.less';

@body-bg: #6D8393;

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

.navbar-fixed-top {
    height: 60px;
    .container {
        margin-top: 5px;
    }
}

.navbar-brand  {
    margin-left: 0 !important;
}

.navbar-nav.navbar-right:last-child {
    margin-right: 0 !important;
}

.page-container {
    position: relative;
    height: 100%;
}

.sidebar {
    position: fixed;
    top: 60px;
    bottom: 0px;
    border-right: 1px solid #CDEEEB;
    background: #DDEEFB;
    overflow: hidden;
    width: 180px;

    .nav > li > a {
        padding: 10px 5px 10px 20px;
        color: #042333;
        &:hover {
            color: #042333;
            background-color: #CAE8FB;
        }

    }
    .sidebar-text {
        display: inline-block;
        padding: 20px 0 0 20px;
        color: #AAB6BD;
    }
}

.content {
    background: #FFF;
    padding: 60px 0 0 180px;
    width: 100%;
    height: 100%;
    min-width: 995px;
}

.page-header {
    position: relative;
    height: 60px;
    margin: 0 0 @line-height-computed;
    padding: 0 0 0 20px;
    .page-header-title {
        position: absolute;
        bottom: 12px;
        font-size: @font-size-xlarge;
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 695px;
        .text-overflow();
    }
    .page-header-tools {
        position: absolute;
        bottom: 12px;
        right: 20px;
    }
}

.page-body {
    padding: 0 20px;
}

.th-updated-at {
    width: 120px;
}



