@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,600);
@import '../../components/bootstrap/less/bootstrap.less';

// == [ VARIABLES ] ============================================================
@font-family-base:          'Raleway', @font-family-sans-serif;
@font-size-base:            16px;
@line-height-base:          1.5;

@text-color:                @gray-dark;
@brand-primary:             #02A7F0; //blue
@brand-secondary:           #7ab122; //green ;//#70a200;//dark green//#8cb818;//light-green

@input-border-color:        #DDD;
@input-focus-border-color:  #74B9EF;

@invalid-color:             #E74C3C;

@link-hover-color:          lighten(@link-color, 15%);

// == [ SCAFFOLDING ] ==========================================================
body {
    padding: 90px 0 0 0;
}

footer {
    padding: @line-height-computed 0;
    font-size: @font-size-small;
    a {
        color: @gray-light;
        &:hover {
            color: @gray-dark;
        }
    }
}

// == [ TYPE ] =================================================================
.page-header {
    padding-bottom: @line-height-computed/2;
    border-bottom: none;
}

// == [ FORMS ] ================================================================
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    border: 3px solid @input-border-color;
    .box-shadow(none);
    /* border-radius: 0; */
    margin-bottom: @line-height-computed / 2;
    &:focus {
        border-color: @input-focus-border-color;
        .box-shadow(none);
        outline: none;
      }
    &.invalid, &:invalid {
        border-color: @invalid-color;
        background-color: lighten(@invalid-color, 40);
    }
}

small.invalid {
    color: @invalid-color;
    display: block;
    margin: (@line-height-computed / -2) 3px (@line-height-computed / 2);
}

html.placeholder form.placeholders label {
    display: none;
}

// == [ BUTTONS ] ==============================================================
.btn-secondary {
  .btn-pseudo-states(@btn-primary-color, @brand-secondary, @brand-secondary);
}

.btn-large {
    /* border-radius: 0; */
}

// == [ UTLILITIES ] ===========================================================
.mb {
    margin-bottom: @line-height-computed;
}

.mbx {
    margin-bottom: @line-height-computed * 2;
}

.hider {
    display: none;
}

