@import 'global.less';

body {
    padding: 130px 0;
}
.navbar-fixed-top {
    height: 60px;
}

.navbar-brand {
    max-width: 50%;
}

.navbar-nav {
    margin-top: 4px;
}

.navbar-footer {
    background-color: transparent;
}

.alert-danger {
    position: fixed;
    top: -75px;
    right: 0;
    left: 0;
    border-radius: 0;
    border-width: 0 0 3px;
    padding: 20px 35px 15px 15px;
    text-align: center;
    font-size: @font-size-xlarge;
    .close {
        font-size: @font-size-huge;
        .opacity(.3);
    }
}

.page-header {
    margin-top: 0;
}

.link-forgot {
    font-size: @font-size-small;
    display: inline-block;
    padding-top: 18px;
    .text-muted;
    &:hover {
    }
}

