@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,600);
@import '../../components/bootstrap/less/bootstrap.less';

// == [ VARIABLES ] ============================================================
@font-family-base: 'Raleway', @font-family-sans-serif;
@font-size-base:    16px;
@line-height-base:  1.5;

@text-color:        @gray-dark;
@brand-primary:     #7ab122;//green
@brand-secondary:   #02A7F0;//blue ;//#70a200;//dark green//#8cb818;//light-green
@link-color:        darken(@brand-secondary, 5%);
@link-hover-color:  @brand-secondary;

@input-border-color: #DDD;
@input-focus-border-color: #74B9EF;

@logo-url:     '/img/logo-block-dark.png';
@logo-size: 90px;

// == [ SCAFFOLDING ] ==========================================================
body {
    padding: 90px 0 0 0;
}

// == [ FORMS ] ================================================================
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    border: 3px solid @input-border-color;
    .box-shadow(none);
    &:focus {
        border-color: @input-focus-border-color;
        .box-shadow(none);
        outline: none;
      }
}

// == [ BUTTONS ] ==============================================================
.btn-secondary {
  .btn-pseudo-states(@btn-primary-color, @brand-secondary, @brand-secondary);
}

// == [ UTLILITIES ] ===========================================================
.mb {
    margin-bottom: @line-height-computed/2;
}

// == [ SPECIFIC ] =============================================================
.navbar-inverse {
    background: #111;
    .navbar-brand {
        .hide-text();
        .square(@logo-size);
        background: url(@logo-url) 0 0 no-repeat;
    }
    .navbar-nav {
        margin-top: 22px;
        .sign-up {
            color: @brand-primary;
        }
    }
}

.hero {
    position: relative;
    background: url(/img/hero-basketball-star.jpg) center center no-repeat;
    .background-size(cover);
    height: 460px;
    .container {
        position: relative;
        z-index: 200;
        padding-top: 120px;
        color: #fff;
        text-shadow: 0 1px 1px #000;
    }
    .btn-large{
        width: 400px;
        border-radius: 0;
    }
}

.benefits {
    padding: (@line-height-computed * 2) 0;
    h2 {
        margin-top: 0;
        font-weight: 300;
    }
    p {
        font-size: 1.25em;
        color: @gray;
        font-weight: 300;
    }
    .row {
        padding: (@line-height-computed * 2) 0;
    }
}

footer {
    padding: @line-height-computed 0;
    font-size: @font-size-small;
}


