@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,600);
@import '/components/twitter/less/bootstrap.less';

// == [ VARIABLES ] ============================================================
@font-family-base:          'Raleway', @font-family-sans-serif;

// @font-size-base:            16px;
// @line-height-base:          1.5;

@font-size-xlarge:          ceil(@font-size-base * 1.5); // ~24px
@font-size-huge:            ceil(@font-size-base * 2); // ~32px


@text-color:                @gray-dark;
@border-color-base:         #DDD;

@brand-primary:             #02A7F0; //blue
@brand-success:             #7ab122;//green ;//#70a200;//dark green//#8cb818;//light-green
@brand-warning:             #F1C403; //#f0ad4e;
@brand-danger:              #E74C3C; //#d9534f;
@brand-info:                #3498DB; //#5bc0de;

@btn-default-bg:            #F5F5F5;

@input-border-color:        @gray-lighter; //#DDD;
@input-focus-border-color:  #74B9EF;

@invalid-color:             @brand-danger;

@link-hover-color:          lighten(@link-color, 15%);

@table-bg-hover:            #F5FBFF;

@border-radius-base:             0px;
@border-radius-large:            0px;
@border-radius-small:            0px;

// == [ SCAFFOLDING ] ==========================================================
body {
    padding: 90px 0 0 0;
}

footer {
    padding: @line-height-computed 0;
    font-size: @font-size-small;
    a {
        color: @gray-light;
        &:hover {
            color: @gray-dark;
        }
    }
}

// == [ TYPE ] =================================================================
.text-lg {
    font-size: @font-size-large;
}

.text-sm {
    font-size: @font-size-small;
}

.text-xl {
    font-size: @font-size-xlarge;
}

.u {
    text-decoration: underline;
    &:hover, &:focus {
        text-decoration: underline;
    }
}

// == [ FORMS ] ================================================================

.form-control {
    border: 3px solid @input-border-color;
    .box-shadow(none);
    margin-bottom: @line-height-computed / 2;
    height: 44px;
    padding: 9px 12px;
    &:focus {
        border-color: @input-focus-border-color;
        .box-shadow(none);
        outline: none;
      }
    &.invalid, &:invalid {
        border-color: @invalid-color;
        background-color: lighten(@invalid-color, 40);
    }
}

small.invalid {
    color: @invalid-color;
    display: block;
    margin: (@line-height-computed / -2) 3px (@line-height-computed / 2);
}

html.placeholder form.placeholders {
    label {
        .sr-only;
    }
    .form-control {
        margin-bottom: 15px;
    }
}

.help-block {
    color: @gray-light;
    margin-top: -5px;
}

.form-group-actions {
    border-top: 3px dotted @input-border-color;
    padding-top: @line-height-computed;
    margin-top: @line-height-computed;
    text-align: center;
}

label .required {
  font-size: @font-size-small;
  font-weight: 200;
  font-style: italic;
  color: @gray-light;
  vertical-align: top;
}

// == [ BUTTONS ] ==============================================================
.btn, .btn-lg, .btn-sm, .btn-xs {
    border-radius: 0;
}

.btn-xl {
    font-size: @font-size-xlarge;
    font-weight: bold;
}

.btn-wide {
    min-width: 400px;
}

.btn-link {
    padding: 6px 0;
}

// == [ PANELS ] ===============================================================
.panel-title {
    font-size: @font-size-xlarge;
}

.panel-subtitle {
    font-size: @font-size-base;
    margin: @padding-base-vertical 0 0;
    color: @gray-light;
}

// == [ TABLES ] ===============================================================
.button-cell {
    width: 100px;
}

// == [ UTLILITIES ] ===========================================================
.mb {
    margin-bottom: @line-height-computed;
}

.mbx {
    margin-bottom: @line-height-computed * 2;
}

.mt {
    margin-top: @line-height-computed;
}

.hider {
    display: none;
}

.pointer {
    cursor: pointer;
}

